attr global userattr DbLogExclude DbLogInclude cmdIcon devStateIcon:textField-long devStateStyle genericDeviceType:security,ignore,switch,outlet,light,blind,thermometer,thermostat,contact,garage,window,lock homebridgeMapping:textField-long icon siriName sortby webCmd webCmdLabel:textField-long widgetOverride
attr global DbLogExclude .*
attr global autoload_undefined_devices 1
attr global commandref modular
attr global dnsServer 127.0.0.11
attr global group System
attr global icon rc_WEB
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
  telnetPort is not password protected\
  WEB is not password protected\
\
Protect this FHEM installation by configuring the allowed device allowed_WEB\
You can disable this message with attr global motd none
attr global mseclog 1
attr global nofork 0
attr global perlSyntaxCheck 1
attr global pidfilename ./log/fhem.pid
attr global room System
attr global sendStatistics onUpdate
attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define WEB FHEMWEB 8083 global
attr WEB DbLogExclude .*
attr WEB JavaScripts codemirror/fhem_codemirror.js hausautomatisierung-com/custom.js
attr WEB alias WEB (8083)
attr WEB codemirrorParam { "lineWrapping": true, "height": "auto" }
attr WEB confirmDelete 0
attr WEB confirmJSError 0
attr WEB editConfig 1
attr WEB group Web-Access
attr WEB hiddenroom Everything
attr WEB icon it_i-net
attr WEB menuEntries DOIFtools,/fhem?detail=DOIFtools,haus-automatisierung.com,https://haus-automatisierung.com/
attr WEB plotWeekStartDay 1
attr WEB room System
attr WEB roomIcons Homekit:audio_audio Log:edit_paste Logfile:edit_paste System:it_network Save.config:message_attention Everything:it_i-net Unsorted:unknown Commandref:system_fhem Remote.doc:message_mail Edit.files:edit_copy Select.style:edit_open Event.monitor:edit_settings DOIFtools:helper_doiftools haus-automatisierung.com:it_internet
attr WEB stylesheetPrefix hausautomatisierung_com
attr WEB title { if ($FW_room) { "FHEM: $FW_room" } elsif ($FW_detail) { "FHEM: $FW_detail" } else { "FHEM" } }

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog
attr Logfile DbLogExclude .*
attr Logfile group Logging
attr Logfile icon edit_paste
attr Logfile room System

define autocreate autocreate
attr autocreate DbLogExclude .*
attr autocreate filelog ./log/%NAME-%Y.log
attr autocreate group System
attr autocreate icon edit_settings
attr autocreate room System

define eventTypes eventTypes ./log/eventTypes.txt
attr eventTypes DbLogExclude .*
attr eventTypes group System
attr eventTypes icon control_home
attr eventTypes room System

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
attr initialUsbCheck DbLogExclude .*
attr initialUsbCheck group System
attr initialUsbCheck icon rc_USB
attr initialUsbCheck room System
define DockerImageInfo DockerImageInfo
attr DockerImageInfo DbLogExclude .*
attr DockerImageInfo icon it_server
attr DockerImageInfo room System
define telnetPort telnet 7072
attr telnetPort DbLogExclude .*
attr telnetPort group System
attr telnetPort icon it_telephone
attr telnetPort room System

define Mosquitto MQTT mqtt:1883
attr Mosquitto DbLogExclude .*
attr Mosquitto icon mqtt
attr Mosquitto room Interfaces

define Siri siri
attr Siri DbLogExclude .*
attr Siri icon audio_mic
attr Siri room Interfaces

define allowed_WEB allowed
attr allowed_WEB DbLogExclude .*
attr allowed_WEB alias WEB (Permissions)
attr allowed_WEB group Web-Access
attr allowed_WEB icon scene_keyboard
attr allowed_WEB room System
attr allowed_WEB validFor WEB

define DOIFtools DOIFtools associated DOIF: 
attr DOIFtools DOIFtoolsMenuEntry 1
attr DOIFtools DbLogExclude .*
attr DOIFtools group System
attr DOIFtools icon helper_doiftools
attr DOIFtools room System

define DBLogging DbLog /opt/fhem/configDB.conf .*:.*
attr DBLogging DbLogExclude .*
attr DBLogging DbLogSelectionMode Exclude/Include
attr DBLogging DbLogType Current/History
attr DBLogging alias Database-Log
attr DBLogging asyncMode 1
attr DBLogging group Logging
attr DBLogging icon system_backup
attr DBLogging room System

define at_DbLoggingReduce at *03:00:00 set DBLogging reduceLogNbl 90 average
attr at_DbLoggingReduce DbLogExclude .*
attr at_DbLoggingReduce alias Database-Log Reduce
attr at_DbLoggingReduce group Logging
attr at_DbLoggingReduce icon system_fhem_update
attr at_DbLoggingReduce room System

define n_DbLogExclude notify global:DEFINED.* attr $EVTPART1 DbLogExclude .*
attr n_DbLogExclude DbLogExclude .*
attr n_DbLogExclude alias automatisch DbLogExclude .* anlegen
attr n_DbLogExclude group Logging
attr n_DbLogExclude room System
